#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  gap: 2rem;
  margin: 2rem;
}

.button-wrapper {
  background-color: #fff;
  width: 200px;
  height: 50px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease-in-out, background-color 0.3s;
}

.button-wrapper:hover {
  background-color: #f0f0f0;
}

.column-wrapper {
  width: 250px;
  min-width: 250px;
  height: 500px;
  border: 1px solid #000;
}

.column-header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  font-weight: bold;
}

.column-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 15px;
  border: 2px solid transparent;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.tabs button.active {
  border-color: #007bff;
  font-weight: bold;
}

.json-data {
  text-align: left;
}

